<!DOCTYPE html>
<html>

    <head>
        <title>Home</title>
        <link rel="stylesheet" href="css/bootstrapYeti.css">
        <link rel="stylesheet" href="css/main.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/navbar.js"></script>
    </head>

    <body>
        <nav id="navbar" class="navbar-default navbar-fixed-top" role="navigation"></nav>

        <div class="jumbotron">
            <div class="container">
                <h1>Sistema de tablas difusas.</h1>
                <p>Comparte información con gente al rededor del mundo y consulta según tus necesidades.</p>
                <a href="#">Más información</a>
            </div>
        </div> 

        <div class="learn-more">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3>Tablas difusas</h3>
                        <p>Un Sistema de Inferencia Difuso emplea reglas difusas “si-entonces” que pueden modelar los
                            aspectos cualitativos del conocimiento humano y procesos de razonamiento sin emplear análisis
                            cuantitativos precisos.</p>
                        <p><a href="#">Más sobre tablas difusas</a></p>
                    </div>
                    <div class="col-md-4">
                        <h3>Forma parte</h3>
                        <p>Si eres invesigador, puedes  formar parte de esta comunidad. Solo tienes que <a href="#">Registrarte/ iniciar sesión</a> y subir tu base de datos para generar reglas que todos puedan consultar. </p>
                        <p><a href="#">Mira como hacerlo paso a paso</a></p>
                    </div>
                    <div class="col-md-4">
                        <h3>Realiza tus consultas</h3>
                        <p>Puedes realizar las consutas de otras bases de datos, <a href="#">selecciona entre las opciones actuales</a>, llena los campos y descubre el resultado.</p>
                        <p><a href="#">Mas información</a></p>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
